server.port=${PORT:8074}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ec2-23-20-73-25.compute-1.amazonaws.com:5432/d10ajqn4ijt5be
spring.datasource.username=typefgmjonbpbt
spring.datasource.password=ed0d11338eb69f0a924601a00d0df19879f28060b65130a8fcc317aaaac19c99
