<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_vertical">


<TextView
    android:id="@+id/employee_password"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:text=""
    android:textSize="10dp"
    />


    <Button
        android:id="@+id/button_tocreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:text="@string/createcustomer_button" />
    <Button
        android:id="@+id/button_toupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:text="update order" />
<Button
    android:id="@+id/button_logout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    android:textSize="25dp"
    android:gravity="center_horizontal"
    android:text="LOGOUT" />
<!--        tools:layout_editor_absoluteX="119dp"-->
<!--        tools:layout_editor_absoluteY="134dp" />-->



</LinearLayout>