plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'ca.mcgill.ecse321'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2:1.4.200'
	
	//test time
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' // MAKE SURE TO IGNORE
	}
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2' // IMPORTANT VERSION
}

tasks.named('test') {
	useJUnitPlatform()
}

task integrationTest(type: Exec) {
	//dependsOn 'build'
	//task integrationTest(type: Exec) {
	//dependsOn 'build'
	
	// "newman", "run", "TestInventoryItem&OrderItem.postman_collection.json"
	//commandLine "newman", "run", "GroceryOrder.postman_collection.json"
	//commandLine "newman", "run", "TestCustomer.postman_collection.json"
	//commandLine "newman", "run", "TestEmployee.postman_collection.json"
	//commandLine "newman", "run", "TestOwner.postman_collection.json"
	//commandLine "newman", "run", "Test.postman_collection.json"
	//commandLine "newman", "run", "TestEmployeeSchedule.postman_collection.json"
	commandLine "newman", "run", "TestAll.postman_collection.json"
//}
}

//test {
//	useJUnitPlatform()
//}

